### ISSUE TITLE
Infinite indexing with `rune` crate

### ISSUE THREAD

**Issue by nnazo** [rust-analyzer/rust-analyzer#10544]
On version 0.2.776 (stable) and the nightly channel for rust-analyzer, indexing the rune crate continues infinitely.
rune-rs/rune#284 

This occurs on both `cargo 1.55.0 (32da73ab1 2021-08-23)` and `cargo 1.57.0-nightly (c7957a74b 2021-10-11)`.

You can reproduce this by cloning https://github.com/rune-rs/rune or creating a new bin crate with these dependencies
```toml
[dependencies]
rune = "0.9.1"
```

**Comment by lnicola** [comment]
This is a genuine hang:

```
#0  0x00007f357173386b in malloc_consolidate () from /usr/lib/libc.so.6
#1  0x00007f357173588b in _int_malloc () from /usr/lib/libc.so.6
#2  0x00007f35717374e1 in malloc () from /usr/lib/libc.so.6
#3  0x0000555846936364 in hashbrown::raw::inner::RawTable<T,A>::reserve_rehash ()
#4  0x00005558476de196 in indexmap::map::core::IndexMapCore<K,V>::insert_full ()
#5  0x00005558476dc836 in salsa::runtime::local_state::LocalState::report_query_read ()
#6  0x0000555847651c72 in <salsa::derived::DerivedStorage<Q,MP> as salsa::plumbing::QueryStorageOps<Q>>::try_fetch ()
#7  0x000055584763c3fc in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion::__shim ()
#8  0x0000555846b32ea3 in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion ()
#9  0x000055584763b9cf in hir_expand::db::parse_or_expand ()
#10 0x0000555847668247 in hir_expand::InFile<hir_expand::ast_id_map::FileAstId<N>>::to_node ()
#11 0x0000555847669dc0 in hir_expand::MacroCallKind::to_node ()
#12 0x0000555847670557 in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter ()
#13 0x000055584763cdce in <hir_expand::db::ParseMacroExpansionQuery as salsa::plumbing::QueryFunction>::execute ()
#14 0x0000555847692215 in salsa::runtime::Runtime::execute_query_implementation ()
#15 0x0000555847676d31 in salsa::derived::slot::Slot<Q,MP>::read_upgrade ()
#16 0x000055584768a2f3 in salsa::derived::slot::Slot<Q,MP>::read ()
#17 0x0000555847651b47 in <salsa::derived::DerivedStorage<Q,MP> as salsa::plumbing::QueryStorageOps<Q>>::try_fetch ()
#18 0x000055584763c3fc in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion::__shim ()
#19 0x0000555846b32ea3 in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion ()
#20 0x000055584763b9cf in hir_expand::db::parse_or_expand ()
#21 0x0000555847668247 in hir_expand::InFile<hir_expand::ast_id_map::FileAstId<N>>::to_node ()
#22 0x0000555847669dc0 in hir_expand::MacroCallKind::to_node ()
#23 0x0000555847670557 in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter ()
#24 0x000055584763cdce in <hir_expand::db::ParseMacroExpansionQuery as salsa::plumbing::QueryFunction>::execute ()
#25 0x0000555847692215 in salsa::runtime::Runtime::execute_query_implementation ()
#26 0x0000555847676d31 in salsa::derived::slot::Slot<Q,MP>::read_upgrade ()
#27 0x000055584768a2f3 in salsa::derived::slot::Slot<Q,MP>::read ()
#28 0x0000555847651b47 in <salsa::derived::DerivedStorage<Q,MP> as salsa::plumbing::QueryStorageOps<Q>>::try_fetch ()
#29 0x000055584763c3fc in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion::__shim ()
#30 0x0000555846b32ea3 in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion ()
#31 0x000055584763b9cf in hir_expand::db::parse_or_expand ()
#32 0x0000555847668247 in hir_expand::InFile<hir_expand::ast_id_map::FileAstId<N>>::to_node ()
#33 0x0000555847669dc0 in hir_expand::MacroCallKind::to_node ()
#34 0x000055584763d655 in <hir_expand::db::ParseMacroExpansionQuery as salsa::plumbing::QueryFunction>::execute ()
#35 0x0000555847692215 in salsa::runtime::Runtime::execute_query_implementation ()
#36 0x0000555847676d31 in salsa::derived::slot::Slot<Q,MP>::read_upgrade ()
#37 0x000055584768a2f3 in salsa::derived::slot::Slot<Q,MP>::read ()
#38 0x0000555847651b47 in <salsa::derived::DerivedStorage<Q,MP> as salsa::plumbing::QueryStorageOps<Q>>::try_fetch ()
#39 0x000055584763c3fc in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion::__shim ()
#40 0x0000555846b32ea3 in <DB as hir_expand::db::AstDatabase>::parse_macro_expansion ()
#41 0x000055584763b9cf in hir_expand::db::parse_or_expand ()
#42 0x000055584758079a in hir_def::item_tree::ItemTree::file_item_tree_query ()
#43 0x000055584762116f in salsa::runtime::Runtime::execute_query_implementation ()
#44 0x00005558475eba98 in salsa::derived::slot::Slot<Q,MP>::read_upgrade ()
#45 0x000055584760db7c in salsa::derived::slot::Slot<Q,MP>::read ()
#46 0x00005558475c9e26 in <salsa::derived::DerivedStorage<Q,MP> as salsa::plumbing::QueryStorageOps<Q>>::try_fetch ()
#47 0x0000555847543cbf in <DB as hir_def::db::DefDatabase>::file_item_tree::__shim ()
#48 0x000055584756e299 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#49 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#50 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#51 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#52 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#53 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#54 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#55 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#56 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#57 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#58 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#59 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#60 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#61 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#62 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#63 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#64 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#65 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#66 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#67 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#68 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#69 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#70 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#71 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#72 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#73 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#74 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#75 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#76 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#77 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#78 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#79 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#80 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#81 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#82 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#83 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#84 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#85 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#86 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#87 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#88 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#89 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#90 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#91 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#92 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#93 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#94 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#95 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#96 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#97 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#98 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#99 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
#100 0x0000555847575913 in hir_def::nameres::collector::ModCollector::collect_macro_call ()
#101 0x000055584756fe8f in hir_def::nameres::collector::ModCollector::collect ()
#102 0x000055584756e411 in hir_def::nameres::collector::DefCollector::collect_macro_expansion ()
```

**Comment by lnicola** [comment]
Minimized:

```rust
macro_rules! error {
	    (
		struct $error:ident {
		}
	    ) => {
		struct $error {
		}

		impl $error {
		}
	    }
	}

#[derive(Error)]
#[error("failed to load sources (see `errors` for details)")]
pub struct LoadSourcesError;
```

**Comment by Veykril** [comment]
minimized:
```rs
macro_rules! error {
    () => {
        error {}
        error {}
    }
}

error!();
```
Though the following fails with `expected BANG` surprisingly
```rs
macro_rules! error {
    () => {
        error {}
    }
}

error!();
```

**Comment by Veykril** [comment]
Yeah so looks like we broke our recursion limit at some point? Any infinitely recursing macro causes this
