### ISSUE TITLE
Opening assists.rs causes stack overflow

### ISSUE THREAD

**Issue by kjeremy** [rust-analyzer/rust-analyzer#1170]
Just updated to the latest master (d15abaa) and when I go to assists.rs this happens:

> 
> thread '<unknown>' has overflowed its stack
> [Info  - 10:44:47 AM] Connection to server got closed. Server will restart.
> [Error - 10:44:47 AM] Request codeLens/resolve failed.
> Error: Connection got disposed.
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:876:25)
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:71:35)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2167:42)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\main.js:152:15)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2154:18)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:226:26)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at StreamMessageReader.fireClose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:111:27)
> 	at Socket.listen.readable.on (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:151:46)
> 	at Socket.emit (events.js:187:15)
> 	at Pipe.Socket._destroy._handle.close [as _onclose] (net.js:596:12)
> [Error - 10:44:47 AM] Request textDocument/codeAction failed.
> Error: Connection got disposed.
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:876:25)
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:71:35)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2167:42)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\main.js:152:15)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2154:18)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:226:26)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at StreamMessageReader.fireClose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:111:27)
> 	at Socket.listen.readable.on (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:151:46)
> 	at Socket.emit (events.js:187:15)
> 	at Pipe.Socket._destroy._handle.close [as _onclose] (net.js:596:12)
> [Error - 10:44:47 AM] Request codeLens/resolve failed.
> Error: Connection got disposed.
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:876:25)
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:71:35)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2167:42)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\main.js:152:15)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2154:18)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:226:26)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at StreamMessageReader.fireClose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:111:27)
> 	at Socket.listen.readable.on (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:151:46)
> 	at Socket.emit (events.js:187:15)
> 	at Pipe.Socket._destroy._handle.close [as _onclose] (net.js:596:12)
> 
> thread '<unknown>' has overflowed its stack
> [Info  - 10:44:55 AM] Connection to server got closed. Server will restart.
> [Error - 10:44:55 AM] Request codeLens/resolve failed.
> Error: Connection got disposed.
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:876:25)
> 	at Object.dispose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:71:35)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2167:42)
> 	at LanguageClient.handleConnectionClosed (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\main.js:152:15)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-languageclient\lib\client.js:2154:18)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at closeHandler (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\main.js:226:26)
> 	at CallbackList.invoke (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:62:39)
> 	at Emitter.fire (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\events.js:120:36)
> 	at StreamMessageReader.fireClose (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:111:27)
> 	at Socket.listen.readable.on (C:\Users\jkolb\.vscode\extensions\matklad.ra-lsp-0.0.1\node_modules\vscode-jsonrpc\lib\messageReader.js:151:46)
> 	at Socket.emit (events.js:187:15)
> 	at Pipe.Socket._destroy._handle.close [as _onclose] (net.js:596:12)
>

**Comment by matklad** [comment]
Could you get analyzer's stack trace?

**Comment by kjeremy** [comment]
An annoying consequence of this is that the Enter key now fails to create a newline.

**Comment by kjeremy** [comment]
@matklad ugh how do I do that again? Launching via F5 from the vscode directory launches the extension in debug but I don't see any output from the rust-analyzer process.

**Comment by matklad** [comment]
Make sure that `RUST_BACKTRACE=short` env var is set, and check the `Output > Rust Analyzer` tab

**Comment by kjeremy** [comment]
I'm not seeing a backtrace (because I'm on windows?). Logging with level set to info shows that the last thing we're doing a bunch of queries related to macros.

> INFO [salsa::derived] AstIdMapQuery(HirFileId(Macro(MacroCallId(8640)))): invoked at R4428
> INFO [salsa::derived] AstIdMapQuery(HirFileId(Macro(MacroCallId(8640)))): executing query
> INFO [salsa::derived] HirParseQuery(HirFileId(Macro(MacroCallId(8640)))): invoked at R4428
> INFO [salsa::derived] HirParseQuery(HirFileId(Macro(MacroCallId(8640)))): executing query
> INFO [salsa::derived] AstIdToNodeQuery((HirFileId(Macro(MacroCallId(8639))), ErasedFileAstId(0))): invoked at R4428
> INFO [salsa::derived] AstIdToNodeQuery((HirFileId(Macro(MacroCallId(8639))), ErasedFileAstId(0))): executing query
> thread '<unknown>' has overflowed its stack
> [Info  - 11:14:50 AM] Connection to server got closed. Server will restart.
> INFO [ra_lsp_server] lifecycle: server started

**Comment by edwin0cheng** [comment]
I am using Windows too, and didn't see any problem. Are you using Nightly ?

**Comment by kjeremy** [comment]
Latest stable. I'll do a `cargo clean && cargo install-code` and see what happens.

**Comment by kjeremy** [comment]
Ok that didn't help. It happens before the workspace is fully loaded.

**Comment by edwin0cheng** [comment]
Just want to know would you mind to try to run `cargo test` ?

**Comment by kjeremy** [comment]
This is a little hard to read but attaching VS2017 gives me this:

in mbe_expander.rs:
```rust
                        "tt" => {
                            let token = input.eat().ok_or(ExpandError::UnexpectedToken)?.clone();
                            res.inner.insert(text.clone(), Binding::Simple(token.into())); // Fails on the insert
                        }
```


> ntdll.dll!RtlpLowFragHeapAllocFromContext()	Unknown
>  	ntdll.dll!RtlpAllocateHeapInternal()	Unknown
>  	[Inline Frame] ra_lsp_server.exe!alloc::alloc::alloc(core::alloc::Layout layout) Line 75	Unknown
>  	[Inline Frame] ra_lsp_server.exe!alloc::alloc::{{impl}}::alloc(alloc::alloc::Global * self, core::alloc::Layout layout) Line 151	Unknown
>  	ra_lsp_server.exe!std::collections::hash::table::RawTable<ra_hir::code_model_api::Module, salsa::derived::QueryState<ra_ide_api::db::RootDatabase, ra_hir::db::TraitItemsIndexQuery>>::new_uninitialized_internal<ra_hir::code_model_api::Module,salsa::derived::QueryState<ra_ide_api::db::RootDatabase, ra_hir::db::TraitItemsIndexQuery>>(unsigned __int64 capacity=32, std::collections::hash::table::Fallibility) Line 695	Unknown
>  	ra_lsp_server.exe!std::collections::hash::map::HashMap<smol_str::SmolStr, ra_mbe::mbe_expander::Binding, core::hash::BuildHasherDefault<rustc_hash::FxHasher>>::try_resize<smol_str::SmolStr,ra_mbe::mbe_expander::Binding,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>(unsigned __int64 self={...}, std::collections::hash::table::Fallibility new_raw_cap=32) Line 1118	Unknown
>  	ra_lsp_server.exe!std::collections::hash::map::HashMap<smol_str::SmolStr, ra_mbe::mbe_expander::Binding, core::hash::BuildHasherDefault<rustc_hash::FxHasher>>::insert<smol_str::SmolStr,ra_mbe::mbe_expander::Binding,core::hash::BuildHasherDefault<rustc_hash::FxHasher>>(smol_str::SmolStr self={...}, ra_mbe::mbe_expander::Binding k={...}) Line 1422	Unknown
> >	ra_lsp_server.exe!ra_mbe::mbe_expander::match_lhs(ra_mbe::Subtree * pattern, ra_mbe::tt_cursor::TtCursor * input=0x000000b97ea08320) Line 176	Unknown
>  	ra_lsp_server.exe!ra_mbe::mbe_expander::match_lhs(ra_mbe::Subtree * pattern, ra_mbe::tt_cursor::TtCursor * input=0x000000b97ea08320) Line 220	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_mbe::mbe_expander::expand_rule(ra_mbe::Rule * rule=0x0000028e0f0f3590, ra_tt::Subtree * input) Line 20	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_mbe::mbe_expander::expand::{{closure}}(closure * it=0x0000028e0f0f3590, ra_mbe::Rule *) Line 15	Unknown
>  	[Inline Frame] ra_lsp_server.exe!core::iter::traits::iterator::Iterator::find_map::{{closure}}(closure * x=0x0000028e0f0f3590, ra_mbe::Rule *) Line 1860	Unknown
>  	ra_lsp_server.exe!core::iter::traits::iterator::Iterator::try_for_each::{{closure}}<core::slice::Iter<ra_mbe::Rule>,closure,core::iter::LoopState<(), ra_tt::Subtree>>(closure * x=0x0000028e0f0f3590, ..., ra_mbe::Rule *) Line 1609	Unknown
>  	[Inline Frame] ra_lsp_server.exe!core::slice::{{impl}}::try_fold(core::slice::Iter<ra_mbe::Rule> * self, ..., closure f={...}) Line 2989	Unknown
>  	[Inline Frame] ra_lsp_server.exe!core::iter::traits::iterator::Iterator::try_for_each(core::slice::Iter<ra_mbe::Rule> * self, closure f={...}) Line 1609	Unknown
>  	[Inline Frame] ra_lsp_server.exe!core::iter::traits::iterator::Iterator::find_map(core::slice::Iter<ra_mbe::Rule> * self, closure f={...}) Line 1859	Unknown
>  	ra_lsp_server.exe!ra_mbe::mbe_expander::expand(ra_mbe::MacroRules * rules, ra_tt::Subtree * input) Line 15	Unknown
>  	ra_lsp_server.exe!ra_mbe::MacroRules::expand(ra_tt::Subtree * self) Line 69	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::ids::parse_macro(ra_ide_api::db::RootDatabase * db=0x000000b97ebff4c8, ra_hir::ids::MacroCallId macro_call_id) Line 79	Unknown
>  	ra_lsp_server.exe!ra_hir::ids::HirFileId::hir_parse_query<ra_ide_api::db::RootDatabase>(ra_hir::ids::HirFileId db={...}) Line 67	Unknown
>  	ra_lsp_server.exe!salsa::runtime::Runtime<ra_ide_api::db::RootDatabase>::execute_query_implementation<ra_ide_api::db::RootDatabase,ra_syntax::syntax_node::TreeArc<ra_syntax::ast::generated::SourceFile>,closure>(ra_ide_api::db::RootDatabase * self, ra_ide_api::db::__SalsaDatabaseKey * db, closure database_key) Line 319	Unknown
>  	ra_lsp_server.exe!salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::HirParseQuery, salsa::derived::AlwaysMemoizeValue>::read_upgrade<ra_ide_api::db::RootDatabase,ra_hir::db::HirParseQuery,salsa::derived::AlwaysMemoizeValue>(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId * db=0x000000b97ebff4c8, ra_ide_api::db::__SalsaDatabaseKey * key, salsa::runtime::Revision database_key) Line 383	Unknown
>  	ra_lsp_server.exe!salsa::derived::{{impl}}::try_fetch<ra_ide_api::db::RootDatabase,ra_hir::db::HirParseQuery,salsa::derived::AlwaysMemoizeValue>(salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::HirParseQuery, salsa::derived::AlwaysMemoizeValue> * self=0x0000028e76085cd0, ra_ide_api::db::RootDatabase * db=0x000000b97ebff4c8, ra_hir::ids::HirFileId * key, ra_ide_api::db::__SalsaDatabaseKey * database_key=0x000000b97ea08bc8) Line 706	Unknown
>  	ra_lsp_server.exe!salsa::QueryTable<ra_ide_api::db::RootDatabase, ra_hir::db::HirParseQuery>::get<ra_ide_api::db::RootDatabase,ra_hir::db::HirParseQuery>(ra_hir::ids::HirFileId self={...}) Line 0	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::db::{{impl}}::hir_parse(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId key0) Line 22	Unknown
>  	ra_lsp_server.exe!ra_hir::source_id::AstIdMap::ast_id_map_query<ra_ide_api::db::RootDatabase>(ra_hir::ids::HirFileId db) Line 91	Unknown
>  	ra_lsp_server.exe!salsa::runtime::Runtime<ra_ide_api::db::RootDatabase>::execute_query_implementation<ra_ide_api::db::RootDatabase,alloc::sync::Arc<ra_hir::source_id::AstIdMap>,closure>(ra_ide_api::db::RootDatabase * self, ra_ide_api::db::__SalsaDatabaseKey * db, closure database_key) Line 319	Unknown
>  	ra_lsp_server.exe!salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::AstIdMapQuery, salsa::derived::AlwaysMemoizeValue>::read_upgrade<ra_ide_api::db::RootDatabase,ra_hir::db::AstIdMapQuery,salsa::derived::AlwaysMemoizeValue>(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId * db=0x000000b97ebff4c8, ra_ide_api::db::__SalsaDatabaseKey * key, salsa::runtime::Revision database_key) Line 383	Unknown
>  	ra_lsp_server.exe!salsa::derived::{{impl}}::try_fetch<ra_ide_api::db::RootDatabase,ra_hir::db::AstIdMapQuery,salsa::derived::AlwaysMemoizeValue>(salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::AstIdMapQuery, salsa::derived::AlwaysMemoizeValue> * self=0x0000028e76085d70, ra_ide_api::db::RootDatabase * db=0x000000b97ebff4c8, ra_hir::ids::HirFileId * key, ra_ide_api::db::__SalsaDatabaseKey * database_key=0x000000b97ea09240) Line 706	Unknown
>  	ra_lsp_server.exe!salsa::QueryTable<ra_ide_api::db::RootDatabase, ra_hir::db::AstIdMapQuery>::get<ra_ide_api::db::RootDatabase,ra_hir::db::AstIdMapQuery>(ra_hir::ids::HirFileId self={...}) Line 462	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::db::{{impl}}::ast_id_map(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId key0) Line 22	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::raw::RawItems::raw_items_with_source_map_query<ra_ide_api::db::RootDatabase>(ra_hir::ids::HirFileId db={...}) Line 70	Unknown
>  	ra_lsp_server.exe!salsa::runtime::Runtime<ra_ide_api::db::RootDatabase>::execute_query_implementation<ra_ide_api::db::RootDatabase,(alloc::sync::Arc<ra_hir::nameres::raw::RawItems>, alloc::sync::Arc<ra_hir::nameres::raw::ImportSourceMap>),closure>(ra_ide_api::db::RootDatabase * self, ra_ide_api::db::__SalsaDatabaseKey * db, closure database_key) Line 319	Unknown
>  	ra_lsp_server.exe!salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::RawItemsWithSourceMapQuery, salsa::derived::AlwaysMemoizeValue>::read_upgrade<ra_ide_api::db::RootDatabase,ra_hir::db::RawItemsWithSourceMapQuery,salsa::derived::AlwaysMemoizeValue>(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId * db=0x000000b97ebff4c8, ra_ide_api::db::__SalsaDatabaseKey * key, salsa::runtime::Revision database_key) Line 383	Unknown
>  	ra_lsp_server.exe!salsa::derived::{{impl}}::try_fetch<ra_ide_api::db::RootDatabase,ra_hir::db::RawItemsWithSourceMapQuery,salsa::derived::AlwaysMemoizeValue>(salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::RawItemsWithSourceMapQuery, salsa::derived::AlwaysMemoizeValue> * self=0x0000028e76085dd0, ra_ide_api::db::RootDatabase * db=0x000000b97ebff4c8, ra_hir::ids::HirFileId * key, ra_ide_api::db::__SalsaDatabaseKey * database_key=0x000000b97ea09a80) Line 706	Unknown
>  	ra_lsp_server.exe!salsa::QueryTable<ra_ide_api::db::RootDatabase, ra_hir::db::RawItemsWithSourceMapQuery>::get<ra_ide_api::db::RootDatabase,ra_hir::db::RawItemsWithSourceMapQuery>(ra_hir::ids::HirFileId self={...}) Line 0	Unknown
>  	ra_lsp_server.exe!salsa::runtime::Runtime<ra_ide_api::db::RootDatabase>::execute_query_implementation<ra_ide_api::db::RootDatabase,alloc::sync::Arc<ra_hir::nameres::raw::RawItems>,closure>(ra_ide_api::db::RootDatabase * self, ra_ide_api::db::__SalsaDatabaseKey * db, closure database_key) Line 0	Unknown
>  	ra_lsp_server.exe!salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::RawItemsQuery, salsa::derived::AlwaysMemoizeValue>::read_upgrade<ra_ide_api::db::RootDatabase,ra_hir::db::RawItemsQuery,salsa::derived::AlwaysMemoizeValue>(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId * db=0x000000b97ebff4c8, ra_ide_api::db::__SalsaDatabaseKey * key, salsa::runtime::Revision database_key) Line 383	Unknown
>  	ra_lsp_server.exe!salsa::derived::{{impl}}::try_fetch<ra_ide_api::db::RootDatabase,ra_hir::db::RawItemsQuery,salsa::derived::AlwaysMemoizeValue>(salsa::derived::DerivedStorage<ra_ide_api::db::RootDatabase, ra_hir::db::RawItemsQuery, salsa::derived::AlwaysMemoizeValue> * self=0x0000028e76085db0, ra_ide_api::db::RootDatabase * db=0x000000b97ebff4c8, ra_hir::ids::HirFileId * key, ra_ide_api::db::__SalsaDatabaseKey * database_key=0x000000b97ea0a090) Line 706	Unknown
>  	ra_lsp_server.exe!salsa::QueryTable<ra_ide_api::db::RootDatabase, ra_hir::db::RawItemsQuery>::get<ra_ide_api::db::RootDatabase,ra_hir::db::RawItemsQuery>(ra_hir::ids::HirFileId self={...}) Line 462	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::db::{{impl}}::raw_items(ra_ide_api::db::RootDatabase * self, ra_hir::ids::HirFileId key0) Line 22	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 328	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown
>  	ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect<ra_ide_api::db::RootDatabase>(slice<ra_hir::nameres::raw::RawItem>* self={...}) Line 360	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>::collect_macro_expansion(ra_hir::nameres::CrateModuleId self={...}, ra_hir::ids::MacroCallId module_id={...}) Line 329	Unknown
>  	[Inline Frame] ra_lsp_server.exe!ra_hir::nameres::collector::ModCollector<mut ra_hir::nameres::collector::DefCollector<ra_ide_api::db::RootDatabase*>*>::collect_macro(ra_hir::nameres::raw::MacroData * self) Line 474	Unknown

**Comment by kjeremy** [comment]
@edwin0cheng tests pass

**Comment by edwin0cheng** [comment]
Okay now, i can reproduce it in my pc after i do a `cargo clean`

**Comment by kjeremy** [comment]
Assuming the stack isn't trashed it looks like it's recursively going between `collect_macro` and `collect`

**Comment by edwin0cheng** [comment]
Um... I hope it is not related to an very deep `$($tt:tt)*` macro expansion :(

**Comment by matklad** [comment]
@kjeremy oh, sorry, you can't get stacktrace for stackoverflow in rust indeed :( At least, I don't know a way to do this.  But yeah, attaching with debugger is the right way to do this, thanks!

**Comment by matklad** [comment]
@edwin0cheng yeah, macro expansion code is in general prone to stack overflows. We should

* fix the actual bugs
* implement "fuel" system (make each expansion step to decrement a value) to gurantee termination even in case of bugs


@kjeremy @edwin0cheng it would be awesome to get a stand-alone reproduction for this, preferable as a `#[test]` that we can just add to rust-analyzer

**Comment by edwin0cheng** [comment]
Do you want me to disable the `tt` matcher right now first?

**Comment by edwin0cheng** [comment]
I have the problem is, if there is a bug in other matcher, and there is a wildcard tt matcher, it will be stackoverflow. So my subjection is disabed that first, and when i can dogfood it without stackoverflow, then i would enable it and create a new PR.

**Comment by edwin0cheng** [comment]
@kjeremy Can we close this one ?
