### ISSUE TITLE
Out of memory on navigating to std code

### ISSUE THREAD

**Issue by 95th** [rust-analyzer/rust-analyzer#2284]
Hi, I am using rust-analyzer @ b72abed4ebbc13a458cf3518d6abd1b734eafb38 

When I navigate to std code by control clicking on any of the std library function, the rust-analyzer goes OOM and the whole system comes to a halt.

I would like to help fix this issue. Could you please provide some guidance? Thank you

**Comment by matklad** [comment]
@95th the first thing to do would be to check if this happens only on `ctrl+click`, or if keybord shortcut also triggers this (IIRC, the difference is that the first one trigges hover, and we had some similar reports)

The next step is to capture the stack trace while rust-analyzer allocates memory. To do so, set `debug= 1` in the `profile.release` section of `Cargo.toml`, re-install rust-analyzer, attach to with `gdb -p PID` or `lldb -p` and print backtraces of every thread (don't remember the commands here, google every time myself).

This also might be https://github.com/rust-lang/chalk/issues/280

**Comment by matklad** [comment]
> on **any** of the std library function

Quick checking this on my machine doesn't show this. Is this literally any function/

**Comment by 95th** [comment]
Ok.. So this doesn't happen for all std methods. I am able to reproduce this with following code:

```
use std::collections::HashMap;

fn main() {
    let h = HashMap::new();
    h.insert("a", "b");
    f.iter().min_by_key(||)
}

```

If I control click `min_by_key` method, it goes OOM.
I tried with `F12` key too, it's the same thing.

I'll compile in debug now and capture stack traces.

**Comment by 95th** [comment]
Here is the stack trace for allocating thread:
```
  thread #10, name = 'ra_lsp_server'
    frame #0: 0x00007f7133cd7bb9 libc.so.6`sysmalloc(nb=336, av=0x00007f7108000020) at malloc.c:2739
    frame #1: 0x00007f7133cd8ff0 libc.so.6`_int_malloc(av=0x00007f7108000020, bytes=321) at malloc.c:4125
    frame #2: 0x00007f7133cd98f5 libc.so.6`_int_realloc(av=0x00007f7108000020, oldp=0x00007f70afffff30, oldsize=176, nb=336) at malloc.c:4570
    frame #3: 0x00007f7133cdcf9b libc.so.6`__GI___libc_realloc(oldmem=&0x7f70afffff40, bytes=320) at malloc.c:3230
    frame #4: 0x00005571f6b8846b ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] alloc::alloc::realloc::h7df9eca016b70494 at alloc.rs:128
    frame #5: 0x00005571f6b88458 ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..Alloc$GT$::realloc::h37635bddb45cb0ef at alloc.rs:187
    frame #6: 0x00005571f6b88458 ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve_internal::h47222d4719bc95b9 at raw_vec.rs:693
    frame #7: 0x00005571f6b88420 ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::ha49be29773fa5560 at raw_vec.rs:520
    frame #8: 0x00005571f6b88420 ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] alloc::vec::Vec$LT$T$GT$::reserve::hfc9ae8a2e3f4989d at vec.rs:501
    frame #9: 0x00005571f6b88420 ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] alloc::vec::Vec$LT$T$GT$::extend_desugared::hb8fd5f2a2b051c55 at vec.rs:2112
    frame #10: 0x00005571f6b883cf ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::h32ebb8dd08d44aee at vec.rs:2005
    frame #11: 0x00005571f6b8836a ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::hdc9ae08fd4d2dcd5 at vec.rs:2000
    frame #12: 0x00005571f6d8d8e2 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::hc6b045ecee3d373d at vec.rs:1901
    frame #13: 0x00005571f6d8d8a5 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] core::iter::traits::iterator::Iterator::collect::h011d0ae958f44ddf at iterator.rs:1493
    frame #14: 0x00005571f6d8d8a5 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] _$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::h27b9eabc78b66cdf at result.rs:1427
    frame #15: 0x00005571f6d8d8a5 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] core::iter::adapters::process_results::he60c6c3deda38409 at mod.rs:2397
    frame #16: 0x00005571f6d8d8a0 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] _$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h700b6c8a79048b6b at result.rs:1427
    frame #17: 0x00005571f6d8d8a0 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] core::iter::traits::iterator::Iterator::collect::h4021ac97afdf1c28 at iterator.rs:1493
    frame #18: 0x00005571f6d8d8a0 ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h303130261cbee7f8 at fold.rs:332
    frame #19: 0x00005571f6d8d88e ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c [inlined] _$LT$chalk_ir..Environment$LT$TF$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$_TTF$GT$$GT$::fold_with::ha84f131495a0d1e0 at lib.rs:64
    frame #20: 0x00005571f6d8d88e ra_lsp_server`_$LT$chalk_ir..InEnvironment$LT$G$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$_TF$C$_TTF$GT$$GT$::fold_with::h5a8b8b29a7d6270c at lib.rs:87
    frame #21: 0x00005571f6d6d869 ra_lsp_server`_$LT$chalk_engine..Literal$LT$C$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h7d0871bffe0cb88b at fold.rs:718
    frame #22: 0x00005571f6bb7e09 ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::_$u7b$$u7b$closure$u7d$$u7d$::h8e243db365036610 at fold.rs:332
    frame #23: 0x00005571f6bb7ded ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 [inlined] core::iter::adapters::map_try_fold::_$u7b$$u7b$closure$u7d$$u7d$::hee5301030d8d4e53 at mod.rs:701
    frame #24: 0x00005571f6bb7ded ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 [inlined] core::iter::traits::iterator::Iterator::try_fold::hb5b470f5099b7163 at iterator.rs:1709
    frame #25: 0x00005571f6bb7de3 ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 [inlined] _$LT$core..iter..adapters..Map$LT$I$C$F$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::h7f9b07a49977d3d1 at mod.rs:721
    frame #26: 0x00005571f6bb7de3 ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 [inlined] _$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::try_fold::hcc4b62a132a1f800 at mod.rs:2425
    frame #27: 0x00005571f6bb7dd6 ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 [inlined] core::iter::traits::iterator::Iterator::find::hb8a7501b05283d67 at iterator.rs:1998
    frame #28: 0x00005571f6bb7dd6 ra_lsp_server`_$LT$core..iter..adapters..ResultShunt$LT$I$C$E$GT$$u20$as$u20$core..iter..traits..iterator..Iterator$GT$::next::hbd5d0969241b82d9 at mod.rs:2407
    frame #29: 0x00005571f6b7f36a ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::h6380e5fd403d85a2 [inlined] alloc::vec::Vec$LT$T$GT$::extend_desugared::h023e5e52c88344cf at vec.rs:2108
    frame #30: 0x00005571f6b7f33f ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::h6380e5fd403d85a2 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::spec_extend::ha04e4779ea6cefa7 at vec.rs:2005
    frame #31: 0x00005571f6b7f2e0 ra_lsp_server`_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$T$C$I$GT$$GT$::from_iter::h6380e5fd403d85a2 at vec.rs:2000
    frame #32: 0x00005571f6bbace0 ra_lsp_server`core::iter::adapters::process_results::h8797918974a873dd [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$T$GT$$GT$::from_iter::h51151ae605a485ff at vec.rs:1901
    frame #33: 0x00005571f6bbacb6 ra_lsp_server`core::iter::adapters::process_results::h8797918974a873dd [inlined] core::iter::traits::iterator::Iterator::collect::h7ef1f09e73b78f33 at iterator.rs:1493
    frame #34: 0x00005571f6bbacb6 ra_lsp_server`core::iter::adapters::process_results::h8797918974a873dd [inlined] _$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::_$u7b$$u7b$closure$u7d$$u7d$::hac43ef784af048a7 at result.rs:1427
    frame #35: 0x00005571f6bbacb6 ra_lsp_server`core::iter::adapters::process_results::h8797918974a873dd at mod.rs:2397
    frame #36: 0x00005571f6d6da94 ra_lsp_server`_$LT$chalk_engine..ExClause$LT$C$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h13da22ec5ca4310f [inlined] _$LT$core..result..Result$LT$V$C$E$GT$$u20$as$u20$core..iter..traits..collect..FromIterator$LT$core..result..Result$LT$A$C$E$GT$$GT$$GT$::from_iter::h883ed92815916b13 at result.rs:1427
    frame #37: 0x00005571f6d6da57 ra_lsp_server`_$LT$chalk_engine..ExClause$LT$C$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h13da22ec5ca4310f [inlined] core::iter::traits::iterator::Iterator::collect::h36c3c5c67488d24b at iterator.rs:1493
    frame #38: 0x00005571f6d6da57 ra_lsp_server`_$LT$chalk_engine..ExClause$LT$C$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h13da22ec5ca4310f [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h0c201fe182c20979 at fold.rs:332
    frame #39: 0x00005571f6d6da48 ra_lsp_server`_$LT$chalk_engine..ExClause$LT$C$GT$$u20$as$u20$chalk_ir..fold..Fold$LT$TF$C$TTF$GT$$GT$::fold_with::h13da22ec5ca4310f at fold.rs:672
    frame #40: 0x00005571f6e3d7f7 ra_lsp_server`chalk_solve::infer::canonicalize::_$LT$impl$u20$chalk_solve..infer..InferenceTable$LT$TF$GT$$GT$::canonicalize::h08532443fce4a8fc at canonicalize.rs:42
    frame #41: 0x00005571f6d5fefa ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::pursue_strand::hae7737667b0369d2 [inlined] _$LT$chalk_solve..solve..slg..TruncatingInferenceTable$LT$TF$GT$$u20$as$u20$chalk_engine..context..UnificationOps$LT$chalk_solve..solve..slg..SlgContext$LT$TF$GT$$GT$$GT$::canonicalize_ex_clause::h548372f6c55fd624 at slg.rs:332
    frame #42: 0x00005571f6d5fee8 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::pursue_strand::hae7737667b0369d2 [inlined] chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::canonicalize_strand_from::hfdc2dea9008b56ba at logic.rs:334
    frame #43: 0x00005571f6d5fee8 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::pursue_strand::hae7737667b0369d2 [inlined] chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::incorporate_result_from_positive_subgoal::hfc16bcd420b59c7f at logic.rs:973
    frame #44: 0x00005571f6d5fe30 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::pursue_strand::hae7737667b0369d2 at logic.rs:480
    frame #45: 0x00005571f6e64bd8 ra_lsp_server`_$LT$chalk_solve..solve..slg..SlgContextOps$LT$TF$GT$$u20$as$u20$chalk_engine..context..ContextOps$LT$chalk_solve..solve..slg..SlgContext$LT$TF$GT$$GT$$GT$::instantiate_ex_clause::h64a53d508b42f826 [inlined] chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::pursue_next_strand::_$u7b$$u7b$closure$u7d$$u7d$::hb52a770ab2175a9c at logic.rs:260
    frame #46: 0x00005571f6e64989 ra_lsp_server`_$LT$chalk_solve..solve..slg..SlgContextOps$LT$TF$GT$$u20$as$u20$chalk_engine..context..ContextOps$LT$chalk_solve..solve..slg..SlgContext$LT$TF$GT$$GT$$GT$::instantiate_ex_clause::h64a53d508b42f826 at slg.rs:220
    frame #47: 0x00005571f6d62861 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::pursue_next_strand::h147e6e76db94c746 at logic.rs:251
    frame #48: 0x00005571f6d648c0 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::ensure_answer_recursively::ha9abbbb8110fc797 [inlined] chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::ensure_answer_recursively::_$u7b$$u7b$closure$u7d$$u7d$::h8e8205874598d431 at logic.rs:213
    frame #49: 0x00005571f6d648a8 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::ensure_answer_recursively::ha9abbbb8110fc797 [inlined] stacker::maybe_grow::h9b04ef1f878ba094 at lib.rs:52
    frame #50: 0x00005571f6d64894 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::ensure_answer_recursively::ha9abbbb8110fc797 [inlined] chalk_engine::maybe_grow_stack::hf338ae76bac6bba3 at lib.rs:305
    frame #51: 0x00005571f6d64894 ra_lsp_server`chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::ensure_answer_recursively::ha9abbbb8110fc797 at logic.rs:213
    frame #52: 0x00005571f6d5e12f ra_lsp_server`_$LT$chalk_engine..forest..ForestSolver$LT$C$C$CO$GT$$u20$as$u20$chalk_engine..context..AnswerStream$LT$C$GT$$GT$::peek_answer::hab4eb4a3e37173ff [inlined] chalk_engine::logic::_$LT$impl$u20$chalk_engine..forest..Forest$LT$C$GT$$GT$::ensure_root_answer::hd00db181abf4bf51 at logic.rs:117
    frame #53: 0x00005571f6d5e108 ra_lsp_server`_$LT$chalk_engine..forest..ForestSolver$LT$C$C$CO$GT$$u20$as$u20$chalk_engine..context..AnswerStream$LT$C$GT$$GT$::peek_answer::hab4eb4a3e37173ff at forest.rs:194
    frame #54: 0x00005571f6e62355 ra_lsp_server`chalk_solve::solve::slg::aggregate::_$LT$impl$u20$chalk_engine..context..AggregateOps$LT$chalk_solve..solve..slg..SlgContext$LT$TF$GT$$GT$$u20$for$u20$chalk_solve..solve..slg..SlgContextOps$LT$TF$GT$$GT$::make_solution::h21136cfaa53c4eeb at aggregate.rs:24
    frame #55: 0x00005571f6d677f6 ra_lsp_server`chalk_engine::forest::Forest$LT$C$GT$::solve::h79a6d63f4fab9589 at forest.rs:112
    frame #56: 0x00005571f6cd05d4 ra_lsp_server`ra_hir::ty::traits::trait_solve_query::ha89ca0f6415560c6 [inlined] chalk_solve::solve::Solver$LT$TF$GT$::solve::hc9a416bfa7f03533 at solve.rs:129
    frame #57: 0x00005571f6cd0594 ra_lsp_server`ra_hir::ty::traits::trait_solve_query::ha89ca0f6415560c6 [inlined] ra_hir::ty::traits::TraitSolver::solve::h58dd5828e056bc1b at traits.rs:47
    frame #58: 0x00005571f6cd04b4 ra_lsp_server`ra_hir::ty::traits::trait_solve_query::ha89ca0f6415560c6 at traits.rs:195
    frame #59: 0x00005571f6cf2bbf ra_lsp_server`salsa::runtime::Runtime$LT$DB$GT$::execute_query_implementation::hd1d05d0bee66d261 [inlined] _$LT$ra_hir..db..TraitSolveQuery$u20$as$u20$salsa..plumbing..QueryFunction$LT$DB$GT$$GT$::execute::h9d2df433b05cbc92 at db.rs:77
    frame #60: 0x00005571f6cf2b4f ra_lsp_server`salsa::runtime::Runtime$LT$DB$GT$::execute_query_implementation::hd1d05d0bee66d261 [inlined] salsa::derived::slot::Slot$LT$DB$C$Q$C$MP$GT$::read_upgrade::_$u7b$$u7b$closure$u7d$$u7d$::hc8bb4c1ddb2e07ff at slot.rs:220
    frame #61: 0x00005571f6cf2ad3 ra_lsp_server`salsa::runtime::Runtime$LT$DB$GT$::execute_query_implementation::hd1d05d0bee66d261 at runtime.rs:351
    frame #62: 0x00005571f6b0c8cb ra_lsp_server`salsa::derived::slot::Slot$LT$DB$C$Q$C$MP$GT$::read_upgrade::hd6cb6c40f3948f25 at slot.rs:217
    frame #63: 0x00005571f6b2032a ra_lsp_server`salsa::derived::slot::Slot$LT$DB$C$Q$C$MP$GT$::read::h040b7cc4f168ce1b at slot.rs:149
    frame #64: 0x00005571f6b98424 ra_lsp_server`_$LT$salsa..derived..DerivedStorage$LT$DB$C$Q$C$MP$GT$$u20$as$u20$salsa..plumbing..QueryStorageOps$LT$DB$C$Q$GT$$GT$::try_fetch::h6a680944c99aaeae at derived.rs:140
    frame #65: 0x00005571f6a36f96 ra_lsp_server`salsa::QueryTable$LT$DB$C$Q$GT$::get::h5f0aae9af1944a53 [inlined] salsa::QueryTable$LT$DB$C$Q$GT$::try_get::h3f88affce925b390 at lib.rs:476
    frame #66: 0x00005571f6a36f7f ra_lsp_server`salsa::QueryTable$LT$DB$C$Q$GT$::get::h5f0aae9af1944a53 at lib.rs:472
    frame #67: 0x00005571f6c93dd0 ra_lsp_server`ra_hir::ty::method_resolution::lookup_method::he942cae74e494f55 [inlined] _$LT$T$u20$as$u20$ra_hir..db..HirDatabase$GT$::trait_solve::h02864603454284e1 at db.rs:77
    frame #68: 0x00005571f6c93d41 ra_lsp_server`ra_hir::ty::method_resolution::lookup_method::he942cae74e494f55 [inlined] ra_hir::ty::method_resolution::iterate_trait_method_candidates::h90af2684c9da7a4b at method_resolution.rs:241
    frame #69: 0x00005571f6c92e02 ra_lsp_server`ra_hir::ty::method_resolution::lookup_method::he942cae74e494f55 [inlined] ra_hir::ty::method_resolution::iterate_method_candidates::h42d0319f736cb62c at method_resolution.rs:180
    frame #70: 0x00005571f6c92552 ra_lsp_server`ra_hir::ty::method_resolution::lookup_method::he942cae74e494f55 at method_resolution.rs:132
    frame #71: 0x00005571f6d339db ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_method_call::hc844c00e1aa625cd at expr.rs:522
    frame #72: 0x00005571f6d2e891 ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr_inner::hc078900e195436d5 at expr.rs:163
    frame #73: 0x00005571f6d2bad8 ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr::ha0be70646b608794 at expr.rs:27
    frame #74: 0x00005571f6d2bf9e ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr_inner::hc078900e195436d5 at expr.rs:281
    frame #75: 0x00005571f6d332e8 ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr_coerce::h97ac5a6db07c7cdb at expr.rs:42
    frame #76: 0x00005571f6d2dd31 ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr_inner::hc078900e195436d5 [inlined] ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_block::h1e0ac29389e93d55 at expr.rs:482
    frame #77: 0x00005571f6d2d409 ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr_inner::hc078900e195436d5 at expr.rs:75
    frame #78: 0x00005571f6d2bad8 ra_lsp_server`ra_hir::ty::infer::expr::_$LT$impl$u20$ra_hir..ty..infer..InferenceContext$LT$D$GT$$GT$::infer_expr::ha0be70646b608794 at expr.rs:27
    frame #79: 0x00005571f6d27139 ra_lsp_server`ra_hir::ty::infer::infer_query::ha394f17703611e60 [inlined] ra_hir::ty::infer::InferenceContext$LT$D$GT$::infer_body::h61ed9cba0e3e8ad0 at infer.rs:575
    frame #80: 0x00005571f6d26e7c ra_lsp_server`ra_hir::ty::infer::infer_query::ha394f17703611e60 at infer.rs:77
    frame #81: 0x00005571f6cf2616 ra_lsp_server`salsa::runtime::Runtime$LT$DB$GT$::execute_query_implementation::hcbf0be8a16fd5d91 [inlined] _$LT$ra_hir..db..InferQuery$u20$as$u20$salsa..plumbing..QueryFunction$LT$DB$GT$$GT$::execute::h9f914f7162829ff6 at db.rs:77
    frame #82: 0x00005571f6cf2611 ra_lsp_server`salsa::runtime::Runtime$LT$DB$GT$::execute_query_implementation::hcbf0be8a16fd5d91 [inlined] salsa::derived::slot::Slot$LT$DB$C$Q$C$MP$GT$::read_upgrade::_$u7b$$u7b$closure$u7d$$u7d$::h277992e2350c7d10 at slot.rs:220
    frame #83: 0x00005571f6cf2599 ra_lsp_server`salsa::runtime::Runtime$LT$DB$GT$::execute_query_implementation::hcbf0be8a16fd5d91 at runtime.rs:351
    frame #84: 0x00005571f6ae9290 ra_lsp_server`salsa::derived::slot::Slot$LT$DB$C$Q$C$MP$GT$::read_upgrade::h731712aef9fdb6d6 at slot.rs:217
    frame #85: 0x00005571f6b39688 ra_lsp_server`salsa::derived::slot::Slot$LT$DB$C$Q$C$MP$GT$::read::hfba6ff090d676442 at slot.rs:149
    frame #86: 0x00005571f6b98b0f ra_lsp_server`_$LT$salsa..derived..DerivedStorage$LT$DB$C$Q$C$MP$GT$$u20$as$u20$salsa..plumbing..QueryStorageOps$LT$DB$C$Q$GT$$GT$::try_fetch::h6fb7f2b33ceb7a33 at derived.rs:140
    frame #87: 0x00005571f6d0cede ra_lsp_server`ra_hir::code_model::Function::diagnostics::hc20421c0ffc28971 [inlined] salsa::QueryTable$LT$DB$C$Q$GT$::try_get::hbba5a9501509ca3f at lib.rs:476
    frame #88: 0x00005571f6d0ced6 ra_lsp_server`ra_hir::code_model::Function::diagnostics::hc20421c0ffc28971 [inlined] salsa::QueryTable$LT$DB$C$Q$GT$::get::h198e23823f081c9b at lib.rs:472
    frame #89: 0x00005571f6d0ced6 ra_lsp_server`ra_hir::code_model::Function::diagnostics::hc20421c0ffc28971 [inlined] _$LT$T$u20$as$u20$ra_hir..db..HirDatabase$GT$::infer::he883296f738604b7 at db.rs:77
    frame #90: 0x00005571f6d0cec3 ra_lsp_server`ra_hir::code_model::Function::diagnostics::hc20421c0ffc28971 [inlined] ra_hir::code_model::Function::infer::h719b0487960b3c72 at code_model.rs:686
    frame #91: 0x00005571f6d0ceb8 ra_lsp_server`ra_hir::code_model::Function::diagnostics::hc20421c0ffc28971 at code_model.rs:721
    frame #92: 0x00005571f6d0b361 ra_lsp_server`ra_hir::code_model::Module::diagnostics::hd0d29a001cc4573f at code_model.rs:206
    frame #93: 0x00005571f6e475fc ra_lsp_server`ra_ide_api::diagnostics::diagnostics::h658b54606bd2c4d2 at diagnostics.rs:101
    frame #94: 0x00005571f6bb0b1e ra_lsp_server`std::panicking::try::do_call::he1689d7e8ac511fe [inlined] ra_ide_api::Analysis::diagnostics::_$u7b$$u7b$closure$u7d$$u7d$::h305804ff3c147785 at lib.rs:445
    frame #95: 0x00005571f6bb0b19 ra_lsp_server`std::panicking::try::do_call::he1689d7e8ac511fe [inlined] ra_db::CheckCanceled::catch_canceled::_$u7b$$u7b$closure$u7d$$u7d$::hdafe023348daa452 at lib.rs:39
    frame #96: 0x00005571f6bb0b11 ra_lsp_server`std::panicking::try::do_call::he1689d7e8ac511fe at panicking.rs:287
    frame #97: 0x00005571f70c827a ra_lsp_server`__rust_maybe_catch_panic at lib.rs:78
    frame #98: 0x00005571f6de62bb ra_lsp_server`ra_db::CheckCanceled::catch_canceled::h298f1d3cec5397b7 [inlined] std::panicking::try::hab6bcac824a900ee at panicking.rs:265
    frame #99: 0x00005571f6de6281 ra_lsp_server`ra_db::CheckCanceled::catch_canceled::h298f1d3cec5397b7 [inlined] std::panic::catch_unwind::h9a6638500be6423c at panic.rs:396
    frame #100: 0x00005571f6de6281 ra_lsp_server`ra_db::CheckCanceled::catch_canceled::h298f1d3cec5397b7 at lib.rs:39
    frame #101: 0x00005571f6be6516 ra_lsp_server`ra_ide_api::Analysis::diagnostics::ha505a7e3e5981ff8 [inlined] ra_ide_api::Analysis::with_db::h54ee4b1d0efb0ded at lib.rs:468
    frame #102: 0x00005571f6be6511 ra_lsp_server`ra_ide_api::Analysis::diagnostics::ha505a7e3e5981ff8 at lib.rs:445
    frame #103: 0x00005571f684bf03 ra_lsp_server`ra_lsp_server::main_loop::handlers::handle_code_action::h34db17e06a277503 at handlers.rs:605
    frame #104: 0x00005571f68d51c9 ra_lsp_server`_$LT$F$u20$as$u20$threadpool..FnBox$GT$::call_box::h7640d4ccb6c67687 [inlined] ra_lsp_server::main_loop::PoolDispatcher::on::_$u7b$$u7b$closure$u7d$$u7d$::hc50bcf1d5c125278 at main_loop.rs:605
    frame #105: 0x00005571f68d517c ra_lsp_server`_$LT$F$u20$as$u20$threadpool..FnBox$GT$::call_box::h7640d4ccb6c67687 at lib.rs:95
    frame #106: 0x00005571f697ca01 ra_lsp_server`std::sys_common::backtrace::__rust_begin_short_backtrace::ha723dff1c19083a6 [inlined] threadpool::spawn_in_pool::_$u7b$$u7b$closure$u7d$$u7d$::h96220231a9f40263 at lib.rs:767
    frame #107: 0x00005571f697c955 ra_lsp_server`std::sys_common::backtrace::__rust_begin_short_backtrace::ha723dff1c19083a6 at backtrace.rs:129
    frame #108: 0x00005571f70c827a ra_lsp_server`__rust_maybe_catch_panic at lib.rs:78
    frame #109: 0x00005571f697cfe8 ra_lsp_server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6ce2ed309e512ec5 [inlined] std::panicking::try::h23908298001aed27 at panicking.rs:265
    frame #110: 0x00005571f697cfb5 ra_lsp_server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6ce2ed309e512ec5 [inlined] std::panic::catch_unwind::h0f1e6d3f4a493752 at panic.rs:396
    frame #111: 0x00005571f697cfb5 ra_lsp_server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6ce2ed309e512ec5 [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h31dc7f5fd6b24dfb at mod.rs:468
    frame #112: 0x00005571f697cf80 ra_lsp_server`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h6ce2ed309e512ec5 at function.rs:227
    frame #113: 0x00005571f70b0e6f ra_lsp_server`_$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hee4022d6a9be1599 at boxed.rs:942
    frame #114: 0x00005571f70c7340 ra_lsp_server`std::sys::unix::thread::Thread::new::thread_start::hc7c276ba81ec9914 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hc9487a25e90496bc at boxed.rs:942
    frame #115: 0x00005571f70c7334 ra_lsp_server`std::sys::unix::thread::Thread::new::thread_start::hc7c276ba81ec9914 [inlined] std::sys_common::thread::start_thread::h74bf9040cbae9302 at thread.rs:13
    frame #116: 0x00005571f70c72ba ra_lsp_server`std::sys::unix::thread::Thread::new::thread_start::hc7c276ba81ec9914 at thread.rs:79
    frame #117: 0x00007f71342546db libpthread.so.0`start_thread + 219
    frame #118: 0x00007f7133d6588f libc.so.6`__GI___clone at clone.S:95
```

**Comment by 95th** [comment]
So, this is not rust-lang/chalk#280

**Comment by 95th** [comment]
Also, can you try it on your machine?

**Comment by marcogroppo** [comment]
I've tried incrementing the chalk size to 10 and it seems to "fix" this issue. However it does seem to have a negative performance effect for large projects. For example I see 2.5GB peak memory usage while navigating the rust-analyzer codebase.

**Comment by flodiebold** [comment]
> So, this is not [rust-lang/chalk#280](https://github.com/rust-lang/chalk/issues/280) but it is a chalk related issue. Should it open an issue for this on chalk repo?

I don't understand enough about the issue to be sure about this, but rust-lang/chalk#279 might have changed how this manifests, so I think this might still be the same issue.

**Comment by marcogroppo** [comment]
Interesting: setting the solver size to 5 seems to be enough to solve this particular issue and it doesn't seem to have a noticeable negative performance effect.

**Comment by matklad** [comment]
cc https://github.com/rust-analyzer/rust-analyzer/issues/2052 (we need re-check this once that is fixed)

**Comment by 95th** [comment]
This happens on navigating to a method of  a trait returned by another trait.

for e.g.:

navigating to `iter` in `vec.iter()` works OK
navigating to `filter` in `vec.iter().filter()` OOMs.
