### ISSUE TITLE
VSCode stuck and become unusable

### ISSUE THREAD

**Issue by la10736** [rust-analyzer/rust-analyzer#8706]
On my project `rstest` I tried to refactor this code https://github.com/la10736/rstest/blob/f388dc55c1d29a8e61b67c79485eaeaeda3d59d2/src/parse/future.rs#L17 introducing a new function:

```rust
fn extend_generics_with_lifetimes<'a, 'b>(
    generics: impl Iterator<Item = &'a syn::GenericParam>,
    lifetimes: impl Iterator<Item = &'b syn::Lifetime>
) -> syn::Generics {
    let all = lifetimes.map(|lt| lt as &dyn ToTokens)
                    .chain(generics.map(|gp| gp as &dyn ToTokens));
    parse_quote! {
                <#(#all),*>
    }
}
```

After write this function VSCode stuck and some minutes later I cannot change the code. I can just comment the function but nothing else.

I tried some restart and the things just become worst with some `rust-analyzer` process that use all computer resources... just 

```sh
for p in `pgrep rust-analyzer`; do kill -9 $p; done
```
saved me :)

Let me know if you need more details.

**Comment by bjorn3** [comment]
Could you attach a debugger to the rust-analyzer process and get a backtrace for all threads? I assume this is a hang inside chalk, but a backtrace will help confirm.

You can use one of the following on linux or macOS. (replace `rust-analyzer-x86_64-unknown-linux-gnu` with the name of the process if it is different or `$(pidof rust-analyzer-x86_64-unknown-linux-gnu)` with the PID of the hanging process)

```
$ gdb -p $(pidof rust-analyzer-x86_64-unknown-linux-gnu)
(gdb) thread apply all bt
```

```
$ lldb -p $(pidof rust-analyzer-x86_64-unknown-linux-gnu)
(lldb) bt all
```

**Comment by la10736** [comment]
Ok, il do it as soon as I can... But not tonight... I'm cooking :)

**Comment by la10736** [comment]
I've two pids
- 4956
```
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055c281da5409 in parking_lot::raw_rwlock::RawRwLock::wait_for_readers ()
#2  0x000055c281da2b9c in parking_lot::raw_rwlock::RawRwLock::lock_exclusive_slow ()
#3  0x000055c281d9c130 in salsa::runtime::Runtime::with_incremented_revision ()
#4  0x000055c281d9c015 in salsa::runtime::Runtime::synthetic_write ()
#5  0x000055c281760261 in ide_db::apply_change::<impl ide_db::RootDatabase>::request_cancellation ()
#6  0x000055c28176034c in ide_db::apply_change::<impl ide_db::RootDatabase>::apply_change ()
#7  0x000055c281448a88 in ide::AnalysisHost::apply_change ()
#8  0x000055c281118623 in rust_analyzer::global_state::GlobalState::process_changes ()
#9  0x000055c281120744 in rust_analyzer::main_loop::<impl rust_analyzer::global_state::GlobalState>::handle_event ()
#10 0x000055c28111cda1 in rust_analyzer::main_loop::<impl rust_analyzer::global_state::GlobalState>::run ()
#11 0x000055c2811499d9 in rust_analyzer::main_loop::main_loop ()
#12 0x000055c280f82cf5 in rust_analyzer::main ()
#13 0x000055c280fb3ea3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#14 0x000055c280fb3eb9 in std::rt::lang_start::{{closure}} ()
#15 0x000055c281e88707 in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ops/function.rs:259
#16 std::panicking::try::do_call () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panicking.rs:379
#17 std::panicking::try () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panicking.rs:343
#18 std::panic::catch_unwind () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panic.rs:431
#19 std::rt::lang_start_internal () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/rt.rs:51
#20 0x000055c280f83e42 in main ()
```
- 5009
```
(gdb) bt
#0  0x00007fefe403b332 in __libc_read (fd=0, buf=0x5565736cd650, nbytes=8192) at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x0000556571f0e8c6 in std::sys::unix::fd::FileDesc::read () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/sys/unix/fd.rs:89
#2  <std::sys::unix::stdio::Stdin as std::io::Read>::read () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/sys/unix/stdio.rs:17
#3  <std::io::stdio::StdinRaw as std::io::Read>::read () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/stdio.rs:100
#4  <std::io::buffered::bufreader::BufReader<R> as std::io::BufRead>::fill_buf () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/buffered/bufreader.rs:321
#5  std::io::read_until () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/mod.rs:1762
#6  0x0000556571f0b25a in std::io::BufRead::read_line::{{closure}} () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/mod.rs:2021
#7  std::io::append_to_string () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/mod.rs:333
#8  std::io::BufRead::read_line () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/mod.rs:2021
#9  <std::io::stdio::StdinLock as std::io::BufRead>::read_line () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/io/stdio.rs:463
#10 0x000055657104c434 in proc_macro_srv::cli::run ()
#11 0x00005565710107b5 in rust_analyzer::main ()
#12 0x0000556571042ea3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#13 0x0000556571042eb9 in std::rt::lang_start::{{closure}} ()
#14 0x0000556571f17707 in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0/library/core/src/ops/function.rs:259
#15 std::panicking::try::do_call () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panicking.rs:379
#16 std::panicking::try () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panicking.rs:343
#17 std::panic::catch_unwind () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/panic.rs:431
#18 std::rt::lang_start_internal () at /rustc/2fd73fabe469357a12c2c974c140f67e7cdd76d0//library/std/src/rt.rs:51
#19 0x0000556571012e42 in main ()
```

Mybe the first is the more interesting one because:

```
michele@DartVader:~$ top  -d 1

top - 20:24:38 up  1:20,  1 user,  load average: 1,97, 1,87, 1,25
Tasks: 358 total,   1 running, 357 sleeping,   0 stopped,   0 zombie
%Cpu(s): 44,7 us,  2,7 sy,  0,0 ni, 51,1 id,  0,0 wa,  0,0 hi,  1,5 si,  0,0 st
MiB Mem :   7800,8 total,   1684,6 free,   3251,0 used,   2865,2 buff/cache
MiB Swap:   8030,0 total,   8030,0 free,      0,0 used.   4063,1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     
   4956 michele   20   0 1065268 440252  19676 S 100,0   5,5   7:01.98 rust-analyzer-x                                                                                                                             
   4790 michele   20   0   14,5g 235588 104568 S  51,0   2,9   4:38.26 code                                                                                                                                        
   4766 michele   20   0  469756 154140  73176 S  33,3   1,9   2:31.81 code                                                                                                                                        
   2960 root      20   0  208632  68372  37064 S   3,9   0,9   0:40.62 Xorg                                                                                                                                        
   6581 michele   20   0   12376   4312   3416 R   2,0   0,1   0:00.41 top                                                                                                                                         
...
```

If you need something else don't hesitate to ask.

**Comment by bjorn3** [comment]
For the first process can you run `thread apply all bt` in gdb? That gives a backtraces for all threads not just the main thread. The main thread is blocked on a background thread in your case.

**Comment by la10736** [comment]
Ok... today I've received the rust-analyzer update and I cannot reproduce the issue...  I guess I can close this ticket now.

Thanks for your amazing work!
