### ISSUE TITLE
After 1.54.0: Proc macro server crashed. Have coredump and backtrace.

### ISSUE THREAD

**Issue by e00E** [rust-analyzer/rust-analyzer#9738]
Cargo.toml:
```toml
[package]
name = "a"
version = "0.1.0"
edition = "2018"

[dependencies]
arbitrary = { version = "1.0", features = ["derive"] }
```

main.rs
```rust
#[derive(arbitrary::Arbitrary)]
struct S;

fn main() {}
```

When the project loads in Vscode for the first time I get
> Empty result rust-analyzer(macro-error)

then when I make any change I get
> proc macro server crashed rust-analyzer(macro-error)

In my system logs I can see that the command `path-to-vscode-config/globalStorage/matklad.rust-analyzer/rust-analyzer-x86_64-unknown-linux-gnu proc-macro` crashed. Backtrace

```
#0  0x00007fe64c8155aa in __memmove_avx_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00005601f4ce7ce0 in _$LT$proc_macro_srv..proc_macro..bridge..buffer..Buffer$LT$T$GT$$u20$as$u20$core..convert..From$LT$alloc..vec..Vec$LT$T$GT$$GT$$GT$::from::extend_from_slice::h1941fd373ff9423f ()
#2  0x00007fe64c5c631b in proc_macro::bridge::buffer::Buffer::extend_from_slice<u8> () at library/proc_macro/src/bridge/buffer.rs:99
#3  proc_macro::bridge::buffer::{{impl}}::write_all () at library/proc_macro/src/bridge/buffer.rs:129
#4  proc_macro::bridge::rpc::{{impl}}::encode<()> () at library/proc_macro/src/bridge/rpc.rs:212
#5  proc_macro::bridge::rpc::{{impl}}::encode<()> () at library/proc_macro/src/bridge/rpc.rs:227
#6  proc_macro::bridge::client::{{impl}}::new::{{closure}} () at library/proc_macro/src/bridge/client.rs:242
#7  proc_macro::bridge::client::{{impl}}::with::{{closure}}<proc_macro::bridge::client::Ident,closure-0> ()
    at library/proc_macro/src/bridge/client.rs:336
#8  proc_macro::bridge::client::{{impl}}::with::{{closure}}::{{closure}}<proc_macro::bridge::client::Ident,closure-0> ()
    at library/proc_macro/src/bridge/client.rs:293
#9  proc_macro::bridge::scoped_cell::ScopedCell::replace<proc_macro::bridge::client::BridgeStateL,proc_macro::bridge::client::Ident,closure-0> () at library/proc_macro/src/bridge/scoped_cell.rs:75
#10 proc_macro::bridge::client::{{impl}}::with::{{closure}}<proc_macro::bridge::client::Ident,closure-0> ()
    at library/proc_macro/src/bridge/client.rs:291
#11 std::thread::local::LocalKey::try_with<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>,closure-0,proc_macro::bridge::client::Ident> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:400
#12 std::thread::local::LocalKey::with<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>,closure-0,proc_macro::bridge::client::Ident> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:376
#13 proc_macro::bridge::client::BridgeState::with<proc_macro::bridge::client::Ident,closure-0> ()
    at library/proc_macro/src/bridge/client.rs:290
#14 proc_macro::bridge::Bridge::with<proc_macro::bridge::client::Ident,closure-0> () at library/proc_macro/src/bridge/client.rs:329
#15 proc_macro::bridge::client::Ident::new () at library/proc_macro/src/bridge/client.rs:237
#16 0x00007fe64c582e64 in proc_macro2::imp::Ident::new (string=..., span=...)
    at /home/e/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.28/src/wrapper.rs:690
#17 0x00007fe64c58b2a9 in proc_macro2::Ident::new (string=..., span=...)
    at /home/e/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.28/src/lib.rs:921
#18 0x00007fe64c49414a in syn::lifetime::Lifetime::new (symbol=..., span=...)
    at /home/e/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-1.0.74/src/lifetime.rs:57
#19 0x00007fe64c45802b in derive_arbitrary::build_arbitrary_lifetime (generics=...)
    at /home/e/.cargo/registry/src/github.com-1ecc6299db9ec823/derive_arbitrary-1.0.1/src/lib.rs:44
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007fe64c457686 in derive_arbitrary::derive_arbitrary (tokens=...) at /home/e/.cargo/registry/src/github.com-1ecc6299db9ec823/derive_arbitrary-1.0.1/src/lib.rs:13
#21 0x00007fe64c465fae in core::ops::function::FnOnce::call_once<fn(proc_macro::TokenStream) -> proc_macro::TokenStream,(proc_macro::TokenStream)> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/core/src/ops/function.rs:227
#22 0x00007fe64c463ff6 in proc_macro::bridge::client::{{impl}}::expand1::run::{{closure}}<fn(proc_macro::TokenStream) -> proc_macro::TokenStream> (input=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:410
#23 0x00007fe64c463633 in proc_macro::bridge::client::run_client::{{closure}}::{{closure}}<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,closure-0> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:377
#24 0x00007fe64c468357 in proc_macro::bridge::scoped_cell::{{impl}}::set::{{closure}}<proc_macro::bridge::client::BridgeStateL,(),closure-0> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/scoped_cell.rs:80
#25 0x00007fe64c4688c3 in proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>::replace<proc_macro::bridge::client::BridgeStateL,(),closure-0> (self=0x5601f5d21098, replacement=..., f=...)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/scoped_cell.rs:75
#26 0x00007fe64c468334 in proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>::set<proc_macro::bridge::client::BridgeStateL,(),closure-0> (self=0x5601f5d21098, value=..., f=...)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/scoped_cell.rs:80
#27 0x00007fe64c463e8c in proc_macro::bridge::client::{{impl}}::enter::{{closure}}<(),closure-0> (state=0x5601f5d21098) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:325
#28 0x00007fe64c46063f in std::thread::local::LocalKey<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>::try_with<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>,closure-1,()> (self=0x7fe64c68e630, f=...)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:400
#29 0x00007fe64c46012a in std::thread::local::LocalKey<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>>::with<proc_macro::bridge::scoped_cell::ScopedCell<proc_macro::bridge::client::BridgeStateL>,closure-1,()> (self=0x7fe64c68e630, f=...)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/thread/local.rs:376
#30 0x00007fe64c4656fa in proc_macro::bridge::Bridge::enter<(),closure-0> (self=..., f=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:325
#31 0x00007fe64c4634f4 in proc_macro::bridge::client::run_client::{{closure}}<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,closure-0> () at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:370
#32 0x00007fe64c4606d0 in std::panic::{{impl}}::call_once<(),closure-0> (self=..., _args=()) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:347
#33 0x00007fe64c46106a in std::panicking::try::do_call<std::panic::AssertUnwindSafe<closure-0>,()> (data=0x7ffe2b1fa0b8) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:401
#34 0x00007fe64c46185d in __rust_try () from /home/e/.cargo/target/debug/deps/libderive_arbitrary-2ea6c603504cc0e1.so
#35 0x00007fe64c460fa1 in std::panicking::try<(),std::panic::AssertUnwindSafe<closure-0>> (f=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panicking.rs:365
#36 0x00007fe64c460840 in std::panic::catch_unwind<std::panic::AssertUnwindSafe<closure-0>,()> (f=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/std/src/panic.rs:434
#37 0x00007fe64c46333f in proc_macro::bridge::client::run_client<proc_macro::bridge::client::TokenStream,proc_macro::bridge::client::TokenStream,closure-0> (bridge=..., f=...) at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:369
#38 0x00007fe64c463fac in proc_macro::bridge::client::{{impl}}::expand1::run<fn(proc_macro::TokenStream) -> proc_macro::TokenStream> (bridge=..., f=0x7fe64c4574d0 <derive_arbitrary::derive_arbitrary>)
    at /rustc/a178d0322ce20e33eac124758e837cbd80a6f633/library/proc_macro/src/bridge/client.rs:410
#39 0x00005601f4ccff23 in proc_macro_srv::proc_macro::bridge::server::run_server ()
#40 0x00005601f4ce30a5 in proc_macro_srv::dylib::Expander::expand ()
#41 0x00005601f4cc2f9d in proc_macro_srv::ProcMacroSrv::expand ()
#42 0x00005601f4cdcca4 in proc_macro_srv::cli::run ()
#43 0x00005601f509ddb7 in rust_analyzer::main ()
#44 0x00005601f50c1433 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#45 0x00005601f50c1889 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h83ce8796282fec79 ()
#46 0x00005601f5130535 in core::ops::function::impls::{{impl}}::call_once<(),Fn<()>> () at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/ops/function.rs:259
#47 std::panicking::try::do_call<&Fn<()>,i32> () at library/std/src/panicking.rs:379
#48 std::panicking::try<i32,&Fn<()>> () at library/std/src/panicking.rs:343
#49 std::panic::catch_unwind<&Fn<()>,i32> () at library/std/src/panic.rs:431
#50 std::rt::lang_start_internal () at library/std/src/rt.rs:51
#51 0x00005601f50a05d2 in main ()
```

This started happening after I updated to Rust 1.54.0 .

**Comment by lnicola** [comment]
What does `path-to-vscode-config/globalStorage/matklad.rust-analyzer/rust-analyzer-x86_64-unknown-linux-gnu --version` say?

**Comment by e00E** [comment]
It says `rust-analyzer f0618a8f0 2021-06-14 stable`. I see on Github that there are newer releases. I wonder why it didn't prompt me to update. I will try manually updating.

**Comment by lnicola** [comment]
Maybe you disabled extension updates, or you missed the notifications (they disappear after a couple of minutes).

**Comment by e00E** [comment]
The missing update was my fault. After updating everything works.
